FROM tensorflow/tensorflow:nightly-gpu-jupyter
LABEL maintainer="Thomas Timmermann <thomas.timmermann@codecentric.de>"

COPY requirements.in .
RUN tail --lines=+2 requirements.in > requirements.no_tf
RUN pip3 install -r requirements.no_tf

RUN python3 -m spacy download de_core_news_sm
RUN python3 -m spacy download de_core_news_md

RUN apt-get install unzip

COPY notebooks /notebooks

WORKDIR /notebooks


CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--no-browser", "--allow-root"]
